<!--components/userPageItem/userMainBox/userMainBox.wxml-->
<view class="userMainBox">
  <view class="baseMaterial">
    <view >
      <view>
        粉丝数
      </view>
      <view>
        {{0}}
      </view>
    </view>
    <view >
      <navigator url="/pages/userPage/userWallet/userWallet">钱包</navigator>
      <view>
        {{walletCount}}
      </view>
    </view>
  </view>
  <view class="userMainBoxBtn">
    联系客服
  </view>
  <navigator class="userMainBoxBtn" url="/pages/teamManage/teamsManage/teamsManage">
    管理团队
  </navigator>
  <view class="logout">
    退出登录
  </view>
    
</view>
  
