<view class="{{identifyLoginShow? 'notsroll' : ''}}">
  <view>
    <view class="top-nav">
      <view class="top-select">
        <Selection selectList="{{selectList}}" content="共{{activityCount}}个活动 {{tikect}}个活动售票中" parent-select-name="parent-select-name" bindshowType="showActivityByStatus" bindselectlist="getTopHeight"/>
      </view>
    </view>
    <scroll-view scroll-y="true" style="height: {{scrollviewHeight}}rpx">
      <ActivityItem prop-array='{{activityArray}}'></ActivityItem>
    </scroll-view>
    <NullPic nullPicUrl="../../images/loginPage/LOGOx.png" wx:if="{{activityArray.length == 0}}" />
    <view bindtap="addActivity" class="addActivityBtn">莫得灵魂的按钮</view>
  </view>
  <view class="identifyLogin" wx:if="{{identifyLoginShow}}">
    <view bind:tap="getPersonalMessage">授权个人信息</view>
  </view>
</view>