<!-- components/indexPageItem/manageActivity/baseMaterial/baseMaterial.wxml -->
<view class="managebase1">
  <view wx:for="{{socialArray}}" wx:key="index" bind:tap="switchToPage" data-num="{{index}}">
    <view>{{item.name}}</view>
    <view>{{item.value}}</view>
  </view>
</view>
<view class="baseMass">
  <view class="managebase2">
    <view wx:for="{{setUpArray}}" wx:key="index">
      <view>{{item.name}}</view>
      <view>{{item.value}}</view>
    </view>
  </view>
  <view class="progresses" style="{{isShow? '' : 'height: 0rpx;'}}">
    <view class="onePro" wx:for="{{progresses}}" wx:key="index">
      <view>{{item.ticketName}}</view>
      <progress percent="{{((item.ticketNumber - item.ticketRemainNumber) / item.ticketNumber) * 100}}" stroke-width="7.5" class="progress" border-radius="3.75" backgroundColor="#fff" activeColor="{{item.color}}">
        <view style="color: {{item.color}};" class="{{((item.ticketNumber - item.ticketRemainNumber) / item.ticketNumber) * 100 > 80? 'fffcolor' : ''}}">{{item.ticketNumber - item.ticketRemainNumber}}/{{item.ticketNumber}}</view>
        <view></view>
      </progress>
      <view class="{{item.status == '已结束'? 'isEnd' : 'notEnd'}}">{{item.status}}</view>
    </view>
  </view>
  <view class="detailData" bind:tap="showDetail">
    详细数据
    <image src="../../../../images/jiantou.png" class="{{isShow? 'xuanzhuan' : ''}}"/>
  </view>
    
</view>