<!--components/indexPageItem/manageActivity/baseMaterial/baseMaterial.wxml-->
<view>
  <view wx:for="{{socialArray}}" wx:key="{{index}}">
    <view >{{item.name}}</view>
    <view >{{item.value}}</view>
  </view>
</view>

<view >
  <view wx:for="{{setUpArray}}" wx:key="{{index}}">
    <view >{{item.name}}</view>
    <view >{{item.value}}</view>
  </view>
</view>
