<!-- pages/activityPage/manage/activityManage/activityManage.wxml -->
<view class="messageTitle">
  <Navigations navigationsArray="{{['数据','成员','账单']}}" parent-nav-class="parent-nav-class" currentSwiper="{{currentIndex}}" bind:cur="swiperCurrent" />
</view>
<swiper style="height: {{swiperHeight}}rpx" bindchange="swiperChange" current="{{swiperIndex}}">
  <swiper-item>
    <Background materialObject="{{manageActivity}}" wx:if="{{showComponent}}" />
    <BaseMaterial materialObject="{{manageActivity}}" wx:if="{{showComponent}}" />
    <!-- <canvas-ring id="canvasRing" value="{{c_val}}"></canvas-ring> -->
    <button bind:tap="lala"></button>
    <ManageBtn />
  </swiper-item>
  <swiper-item style="background: #f5f5f5;">
    <view class="searchMemberInput">
      <input model:value="{{searchContent}}" bindinput="searchHandle" placeholder="姓名/手机号"/>
      <!-- <view bindtap="searchHandle">搜索</view> -->
    </view>
    <MemberMessage member="{{memberMessage}}" />
  </swiper-item>
  <swiper-item>
    <view class="payAndIncome">
    <DateBtn binddatepicker="getPickerTime"/>
    <view>收入：{{income}} 元</view>
    <view style="margin-left: 10rpx;">支出：{{pay}} 元</view>
  </view>
      
    <scroll-view scroll-y="true" style="height:{{swiperHeight}}rpx">
      <BillItem billDetail="{{billDetail}}" />
    </scroll-view>
  </swiper-item>
</swiper>