<!-- pages/activityPage/manage/activityManage/activityManage.wxml -->
<ComNav topBar="{{topBar}}" />
<view class="messageTitle">
  <Navigations navigationsArray="{{['数据','成员','账单']}}" parent-nav-class="parent-nav-class" currentSwiper="{{currentIndex}}" bind:cur="swiperCurrent" />
</view>
<swiper style="height: {{swiperHeight}}rpx" bindchange="swiperChange" current="{{swiperIndex}}">
  <swiper-item>
    <scroll-view scroll-y="true" style="height:{{swiperHeight}}rpx">
      <Background materialObject="{{manageActivity}}" wx:if="{{showComponent}}" />
      <BaseMaterial materialObject="{{manageActivity}}" activityId="{{activityId}}" wx:if="{{showComponent}}"/>
      <ManageBtn bindclickHandle="doClick"/>
    </scroll-view>
  </swiper-item>
  <swiper-item style="background: #f5f5f5;">
    <view class="searchMemberInput">
      <input model:value="{{searchContent}}" bindinput="searchHandle" placeholder="姓名/手机号" />
    </view>
    <scroll-view scroll-y="true" style="height:{{swiperHeight - 71}}rpx" bindscrolltolower="memberLazy">
      <MemberMessage wx:if="{{activityId != -1}}" activityId="{{activityId}}" member="{{memberMessage}}" />
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <view class="payAndIncome">
      <view>
        <view>收入：{{income}} 元</view>
        <view style="margin-left: 10rpx;">支出：{{pay}} 元</view>
      </view>
      <DateBtn binddatepicker="getPickerTime" time="{{time}}" />
    </view>
    <scroll-view scroll-y="true" style="height:{{swiperHeight - 56}}rpx" bindscrolltolower="billLazy">
      <BillItem billDetail="{{billDetail}}" />
    </scroll-view>
  </swiper-item>
</swiper>
<PopUp popUpObj="{{popUpObj}}" parent-pop-up="parent-pop-up" bindsure="suredelete" />
<view class="erweima" wx:if="{{erweimaShow}}">
  <view>关注公众号才能开启活动提醒噢~</view>
  <image src="{{erweimaUrl}}"/>
</view>
<view class="theCover" wx:if="{{erweimaShow}}" bind:tap="erweima"></view>