/* components/indexPageItem/publishIntroduce/footer/footer.wxss */
.btn {
  width: 690rpx;
  height: 150rpx;
  margin-bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  left: 50%;
  transform: translateX(-50%);
  position: fixed;
  bottom: 0;
  z-index: 999;
}
.rightBtn,
.leftBtn {
  width: 180rpx;
  height: 80rpx;
  font-size: 34rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40rpx;
}
.leftBtn {
  color: #FF441A;
  border: 1rpx solid #FF441A;
  background: #FFF;
}
.rightBtn {
  color: #fff;
  background: #777BCE;
}