<!--components/userPageItem/userMoneyPage/cashOutCom/cashOutCom.wxml-->
<view class="cashContainer">
  <view class="cashOutTitile">提现金额</view>
  <view class="cashOutInput">
    <view >￥</view>
    <input model:value="{{cashOutCount}}"/>
  </view>
  <view >
    <text>当前可提现金额为{{canDrawCashAmount}}元</text>
    <text bind:tap="cashAllAmount">全部提现</text>
  </view>
  
</view>

<Buttons btnContent="提现" parent-buttons-class="parent-buttons-class" bindtap="cashOut"/>
  
