/* components/userPageItem/userMoneyPage/billItem/billItem.wxss */
.bill-box {
  width: 750rpx;
  padding: 45rpx 50rpx 20rpx 50rpx;
  border-bottom: 1rpx solid #f5f5f5;
  box-sizing: border-box;
}
.bill-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bill-top-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.bill-top-left view:nth-child(1) {
  width: 80rpx;
  font-size: 28rpx;
  color: #777BCE;
}
.bill-top-left view:nth-child(2) {
  color: #333;
  font-size: 24rpx;
}
.bill-top-right {
  font-size: 30rpx;
}
.color1 {
  color: #FF441A;
}
.color2 {
  color: #666666;
}
.bill-time {
  color: #999;
  font-size: 22rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 10rpx 0;
}
.bill-footer {
  display: flex;
  justify-content: space-between;
  color: #333;
  font-size: 24rpx;
}
.bill-footer view:nth-of-type(1) {
  width: 250rpx;
  font-size: 20rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}