<!--pages/activityPage/publish/setUp/setUp.wxml-->
<HeadNavigation bindheadnav="backIndex"/>
<view>
  <SetUpHeader bind:tap="lala"/>
  <SetUpBox/>
  <!-- <view class="addDiySetup">
    <view bindtap="addSetUp">新增填写项</view>
  </view> -->
    <SetUpItem setUpItem="{{setUpItem}}" pickMessage="{{pickMessage}}" bindpick="addSetUp" bindsetup="getSetUpMessage" bindsetupdelete="delete"/>
  <!-- <Pick pickMessage="{{pickMessage}}" bindpick="addSetUp"/> -->
  <view class="setUpFooterBtn">
    <!-- <SetUpFootBtn content="保存并预览" parent-btn-class="parent-btn-class" bind:tap="ououo"/> -->
    <Footer contentObject="{{footerBtnObject}}" parent-leftbtn="parent-left-footer" parent-footer="parent-footer" bindnext="goNext" theLast="{{1}}" bindscan="saveAndScan"/>
  </view>
</view>
  <PopUp popUpObj="{{popUpObj}}" parent-pop-up="parent-pop-up" bindsure="suredelete" />
  <PopUp popUpObj="{{popUpObj2}}" parent-pop-up="parent-pop-up2" bindsure="isSave" />
<Bubble bubbleContent="请完善活动的所有信息" showBubble="{{showBubble}}"/>
<view id="container"></view>
<Bubble bubbleContent="该功能尚未开通" showBubble="{{showBubble1}}"/>
<view id="container1"></view>