/* pages/activityPage/publish/setUp/setUp.wxss */
page {
  background: #f5f5f5;
}
.set-parent-class {
  color: #ff441a !important;
  border: 1rpx solid #FF441A !important;
}
.parent-footer {
  color: #777BCE !important;
  border: 1rpx solid #777BCE !important;
}
.up-parent-class {
  display: flex !important;
  justify-content: center !important;
}
.parent-pop-up view:nth-child(1){
  background: #FF441A;
  color: #fff;
}
.parent-pop-up view:nth-child(2) {
  border: 1rpx solid #777BCE;
  color: #777BCE;
}
.parent-pop-up2 view:nth-child(1){
  background: #777BCE;
  color: #fff;
}
.parent-pop-up2 view:nth-child(2) {
  border: 1rpx solid #777BCE;
  color: #777BCE;
}
.addDiySetup {
  width: 690rpx;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
}
.addDiySetup view{
  width: 190rpx;
  height: 60rpx;
  color: #777BCE;
  font-size: 24rpx;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1rpx solid #777BCE;
  border-radius: 12rpx;
  position: absolute;
}