<!--components/tools/radioBtn/radioBtn.wxml-->
<view class="nRadioBtn radio-parent-class" wx:for="{{radioContent}}" wx:key="{{index}}">
  <view class="oneBtn {{index == currentSelect? 'active1' : ''}}">
    <view class="radioBtn {{index == currentSelect? 'active' : ''}}" bindtap="checkedHandle" data-num="{{index}}">
    </view>
    {{item}}
  </view>
  
</view>