/* components/tools/buttons/buttons.wxss */

.buttonsBox {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.buttons {
    width: 180rpx;
    height: 80rpx;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    border-radius: 40rpx;
    color: #fff;
    background: #777BCE;
}
@media screen and (max-height: 1000rpx) {
    .buttonsBox {
        display: none;
    }
  }