<!-- components/tools/scrollSelect/scrollSelect.wxml -->
<view class="scorllSelectBox">
  <view class="scorllSelectTitle">
    <view bind:tap="showSelectList">{{scrollSelect.title}}</view>
    <view></view>
  </view>
  
    <view class="scorllSelectList" wx:if="{{scrollSelect.isShow}}">
      <scroll-view scroll-y="false" scroll-top="50" style="height: 570rpx;">
    <view>
      <view wx:for="{{scrollSelect.selectList}}" wx:key="index" class="scorllSelectListItem" bind:tap="selectActivityName" data-id="{{item.activityId}}">{{item.activityName}}</view>
    </view>
    </scroll-view>
    </view>
</view>