<!-- components/teamComponents/teamsManageItem/teamsManageItem.wxml -->
<block wx:for="{{teamMembers}}" wx:key="index">
  <view class="teamManageItem">
    <image src="{{item.headPitcher}}" />
    <view class="teamManageMaterial">
      <view>{{item.nickName}}</view>
      <view class="{{item.role == '管理员'? 'red' : 'green'}}">{{item.role}}</view>
    </view>
    <view class="teamManageBtn" wx:if="{{item.role == '运营'}}" bind:tap="deleteMember" data-id="{{item.id}}">踢出团队</view>
  </view>
</block>
<PopUp popUpObj="{{popUpObj}}" parent-pop-up="parent-pop-up" bindsure="suredelete" />