/* components/tools/headNavigation/headNavigation.wxss */
.topBarTotalHeight {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100vw;
  align-items: flex-end;
  background: #fff;
  z-index: 10000000000;
}
.topBarTextHeight {
  padding: 0 30rpx;
  font-size: 26rpx;
  color: #333;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.topNavArrow {
  width: 28rpx;
  height: 28rpx;
  padding-right: 30rpx;
}