<!--pages/messagePage/message/message.wxml-->
<view>
  <view class="messageTitle">
    <Navigations navigationsArray="{{['活动提问','评论']}}" parent-nav-class="parent-nav-class"/>
  </view>
    
  <swiper style="height: {{windowHeight}}rpx">
    <swiper-item >
      <scroll-view scroll-y="true" style="height: {{windowHeight}}rpx">

        <view class="selectContainer">
          <Select propArray='{{selectArray1}}' com-select-box="com-select-box" nowText="全部活动"></Select>
          <Select propArray='{{selectArray2}}' com-select-box="com-select-box" nowText="未回答"></Select>
        </view>

        <MessageItem messageItemArray="{{questionMessage}}" messageType="回答"/>
      </scroll-view>
    </swiper-item>

    <swiper-item >
      <scroll-view scroll-y="true" style="height: {{windowHeight}}rpx">
        <view class="selectContainer">
          <Select propArray='{{selectArray1}}' com-select-box="com-select-box" nowText="全部活动"></Select>
        </view>
        <MessageItem messageItemArray="{{commentMessage}}" messageType="回复"/>
      </scroll-view>
    </swiper-item>
  </swiper>
    
</view>
  
