<!--pages/messagePage/message/message.wxml-->
<view>
  <view class="messageTitle">
    <Navigations navigationsArray="{{['活动提问','评论']}}" parent-nav-class="parent-nav-class" currentSwiper="{{currentIndex}}" bind:cur="swiperCurrent"/>
  </view>
    
  <swiper style="height: {{windowHeight}}rpx" bindchange="swiperChange" current="{{swiperIndex}}">
    <swiper-item >
      <scroll-view scroll-y="true" style="height: {{windowHeight}}rpx">
        <ScrollSelect scrollSelect="{{scrollSelect}}"/>
        <MessageItem messageItemArray="{{questionMessage}}" messageType="回答"/>
      </scroll-view>
    </swiper-item>

    <swiper-item >
      <scroll-view scroll-y="true" style="height: {{windowHeight}}rpx">
        <view class="selectContainer">
          
        </view>
        <MessageItem messageItemArray="{{commentMessage}}" messageType="回复"/>
      </scroll-view>
    </swiper-item>
  </swiper>
    
</view>
  
