/* components/tools/inputBox/inputBox.wxss */

.publishContainer1 {
  height: 58rpx;
  border-radius: 29rpx;
  box-sizing: border-box;
  padding-left: 30rpx;
  margin-top: 10rpx;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  color: #666;
  margin-top: 25rpx;
}
.publishInput {
  width: 550rpx;
  
}
.input-box-class {
  color: #FF441A;
}