<!--components/tools/inputBox/inputBox.wxml-->
<view>
  <view class="titleText">{{inputTitle}}</view>
  <view class="publishContainer1">
    <input value="{{inputValue}}" class="publishInput parent-component-input" bindinput="updateMessage" placeholder="请输入活动须知" placeholder-class="{{ifRed?'input-box-class' : ''}}" bindfocus="focusHandle" focus="{{ifFocus}}"/>
  </view>
</view>
  
