<!-- pages/activityPage/publish/officialAccount/officialAccount.wxml -->
<ComNav topBar="{{topBar}}" />
<view class="richTextBox">
  <view>
    <view class="officalTitle">
      <view>公众号链接</view>
      <view>查看教程</view>
    </view>
    <view class="inputBox">
      <input placeholder="第一次使用请先查看教程关联小程序" model:value="{{inputValue}}"/>
    </view>
  </view>

  <view>
    <view class="richTextTitle">
      <view>图文详情</view>
      <view>若已添加公众号链接则不必填写图文详情</view>
    </view>
    <view class="richTextContent" bindtap="toEditorPage"></view>
  </view>
</view>
<Buttons btnContent="保存" parent-buttons-class="parent-buttons-class" bind:tap="save"/>