<!--components/userPageItem/userMessage/userMessage.wxml-->
<view class="updateMessageContainer">
  <view class="updateMessage" wx:for="{{userMessage}}" wx:key="{{index}}">
    <view >{{item.text}}</view>
    <input type="text" value="{{item.value}}" bindinput="getValue" data-num="{{index}}" bindfocus="eventHandle"/>
  </view>
</view>
  
