<!--pages/userPage/updateMaterial/updateMaterial.wxml-->
<ComNav topBar="{{topBar}}"/>
<UserUploadPic bindurl="updateUrl"/>
<userMessage bindname="getMessageArr" userMessageObject="{{userMessageObject}}"/>
<Buttons btnContent="保存" parent-buttons-class="parent-buttons-class" bindtap="updateMessage"/>
