<!--pages/activityPage/publish/introdution/introdution.wxml-->
<HeadNavigation bindheadnav="backIndex"/>
<view>
  <Header></Header>
  <Middle bind:tap="pageToRichText" ifRed="{{temObject.activityDetails}}"/>
  <Tips activityMaterial="{{activityMaterial}}" bindact="getMessage" temObject="{{temObject}}"></Tips>
  <!-- <Footer contentObject="{{footerBtnObject}}"/> -->
  <Footer contentObject="{{footerBtnObject}}" parent-leftbtn="parent-leftbtn" bindnext="goNext"></Footer>
</view>
<PopUp popUpObj="{{popUpObj}}" parent-pop-up="parent-pop-up" bindsure="isSave" />
<Bubble bubbleContent="请完善活动的所有信息" showBubble="{{showBubble}}" wx:if="{{showBubble}}"/>
  
