/* pages/userPage/bill/bill.wxss */
.selectionClass {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  padding-right: 30rpx;
  /* height: 50rpx; */
}
.isShowSelectList {
  height: 100rpx !important;
}
.parent-select-name,
.parent-select-list {
  justify-content: flex-end;
}
/* .slots {
  width: 750rpx;
  height: 40rpx;
} */
.payAndIncome {
  font-size: 22rpx;
  color: #333;
  /* margin-top: 40rpx; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.payAndIncome view {
  margin: 0 20rpx;
}
.parent-select-list {
  justify-content: flex-end;
}