<!--components/userPageItem/userMaterial/userMaterial.wxml-->

<view class="userMaterial">
  <view class="userAvater">
    <image src="{{userMaterial.imgShowUrl}}" mode="aspectFill"/>
    <view class="userName">
      <view>
      {{userMaterial.nickName}}
      </view>
      <view>
      {{userMaterial.introduction}}
      </view>
    </view>
  </view>
  <navigator class="updateMaterial" url="/pages/userPage/updateMaterial/updateMaterial">修改资料></navigator>
</view>
  