<!--pages/activityPage/manage/activityUpdate/activityUpdate.wxml-->
<Tips activityMaterial="{{activityMaterial}}" wx:if="{{showTips}}" bindact="getMessage"></Tips>
<TicketUpdate ticketsMaterial="{{activityMaterial.tickets}}" bindtick="getTicket"/>
<Buttons btnContent="更新" parent-buttons-class="parent-buttons-class" bindtap="update"/>
