/* pages/activityPage/manage/activityUpdate/activityUpdate.wxss */
page {
  background: #f5f5f5;
}
.parent-buttons-class {
  bottom: 80rpx;
}
.updateBtn {
  width: 180rpx;
  height: 80rpx;
  margin: 0 auto 35rpx auto;
  border-radius: 40rpx;
  background: #777BCE;
  color: #fff;
  font-size: 34rpx;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}