<!--pages/userPage/user/user.wxml-->
<view>
  <image class="topImg" src="../../../images/user/me_chahua.png" mode="aspectFill" />
    
  <view class="userTaBar" style="margin-top: {{topBarMargin}}rpx;height: {{topBarHeight}}rpx;">
    我
  </view>
  <UserMaterial userMaterial="{{userMessageObject}}"/>
  <UserMainBox/>
</view>
  
