<!--pages/teamManage/teamsManage/teamsManage.wxml-->
<TeamsManageItem teamMembers="{{teamMembers}}" binddeleteMember="deleteMember"/>
 <Buttons btnContent="添加队员" parent-buttons-class="parent-buttons-class" bind:tap="onShareAppMessage"/>
 <button open-type="share" class="shareBtn" size="mini">ouo</button>
 <view class="seeTeaches">查看教程</view>