<!-- pages/activityPage/publish/enterMessage/enterMessage.wxml -->
<!-- <swiper style="height: {{windowHeight}}rpx" current="{{swiperCurrent}}">
  <swiper-item> -->
<HeadNavigation bindheadnav="backIndex" />
<view style="overflow: hidden;">
  <Bubble bubbleContent="请完善活动的所有信息" showBubble="{{showBubble}}" wx:if="{{showBubble}}"/>
  <view class="edit-page">
    <image src="../../../../images/activity/forward1.png" class="top-img" />
    <view class="edit-top">
      <view>
        <text>活动信息</text>
        <text>活动介绍与须知</text>
        <text>票种设置</text>
        <text>报名表单</text>
      </view>
    </view>
    <view class="upload-img">
      <image src="{{footerBtnObject.addActivity.posterImage? footerBtnObject.addActivity.posterImage : '../../../../images/activity/poster.png'}}" bindtap="chooseImg" />
      <text>上传封面</text>
    </view>
    <view class="edit-content">
      <view>
        <text>活动名称</text>
        <input type="text" placeholder="请输入活动名称" value="{{footerBtnObject.addActivity.activityName}}" bindinput="materialChange" data-name="activityName" placeholder-class="{{temObject.activityName? '' : 'active'}}" placeholder-style="color: #999;"/>
      </view>
      <view>
        <text>活动开始时间</text>
        <picker mode="date" value="{{footerBtnObject.addActivity.startTime}}" bindchange="materialChange" header-text="请选择" data-name="startTime">
          <view class="{{temObject.startTime? '' : 'active'}}">
            {{footerBtnObject.addActivity.startTime? footerBtnObject.addActivity.startTime : '必须晚于报名截止时间'}}
          </view>
        </picker>
      </view>
      <view>
        <text>活动地点</text>
        <input type="text" placeholder="请完善地址" value="{{footerBtnObject.addActivity.address}}" bindinput="materialChange" data-name="address" placeholder-class="{{temObject.address? '' : 'active'}}" placeholder-style="color: #999;"/>
      </view>
      <view>
        <text>报名截止时间</text>
        <picker mode="date" value="{{footerBtnObject.addActivity.registrationDeadline}}" bindchange="materialChange" data-name="registrationDeadline">
          <view class="{{temObject.registrationDeadline? '' : 'active'}}">
            {{footerBtnObject.addActivity.registrationDeadline? footerBtnObject.addActivity.registrationDeadline : '必须早于活动开始时间'}}
          </view>
        </picker>
      </view>
      <view style="border:none;">
        <text>介绍视频(选填)</text>
        <view class="uploadFile" bindtap="chooseFile">上传文件</view>
      </view>
    </view>
  </view>
  <Footer contentObject="{{footerBtnObject}}" parent-leftbtn="parent-leftbtn" bindnext="goNext"></Footer>
</view>
<PopUp popUpObj="{{popUpObj}}" parent-pop-up="parent-pop-up" bindsure="isSave" />