<view style="height: {{topBarHeight + topBarMargin}}rpx;" class="topBarTotalHeight">
  <view style="height: {{topBarHeight}}rpx;" class="topBarTextHeight">
    <view>登录</view>
  </view>
</view>
<view class="loginPage">
  <view class="loginBox">
    <view class="logo">
      <image src="../../../images/loginPage/LOGOx.png" />
    </view>
    <view></view>
    <view>
      <view class="loginInput">
        <image src="../../../images/loginPage/account.png" />
        <input placeholder="请输入账号" bindinput="accountEdit" value="{{account}}" />
      </view>
      <view class="loginInput">
        <image src="../../../images/loginPage/password.png" />
        <input placeholder="请输入密码" password bindinput="passwordEdit" value="{{password}}" />
      </view>
      <view class="forget">
        <view class="forgetBtn">
          忘记密码
          <button open-type="contact" size="mini">..</button>
        </view>
      </view>
    </view>
    <view class="allBtn">
      <view class="topBtn">
        <navigator class="registerBtn" url="/pages/loginPage/register/register">商家入驻</navigator>
        <navigator class="teamBtn" url="/pages/teamManage/teamList/teamList">已加入团队</navigator>
      </view>
      <image class="loginBtn" src="../../../images/loginPage/jiantou.png" bindtap="handleLogin" />
    </view>
  </view>
  <image class="footImg" src="../../../images/loginPage/underwardpaint.png" />
</view>