/* pages/loginPage/login/login.wxss */
page{
  background: #f5f5f5;
}
.loginPage {
  margin-top: 80rpx;
}
.loginBox{
  height: 800rpx;
  padding-top: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.logo image{
  width: 204rpx;
  height: 280rpx;
}
.registerBtn {
  width: 130rpx;
  height: 50rpx;
  font-size: 22rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FF0000;
  border: 1rpx solid #FF0000;
  border-radius: 22rpx;
}
.teamBtn {
  width: 130rpx;
  height: 50rpx;
  font-size: 22rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #777BCE;
  border: 1rpx solid #777BCE;
  border-radius: 22rpx;
}
.loginInput {
  width: 428rpx;
  height: 50rpx;
  border-bottom: 1rpx solid rgba(0, 0, 0,0.1);
  margin-top: 10rpx;
  position: relative;
}
.loginInput input{
  width: 380rpx;
  font-size: 20rpx;
  position: absolute;
  top: 0;
  right: 0;
}
.loginInput image {
  width: 27rpx;
  height: 33rpx;
}
.forget {
  
  margin: 10rpx 0 20rpx 0;
  font-size: 18rpx;
  color: #999999;
  text-decoration: underline;
  display: flex;
  justify-content: flex-end;
 
}
.forgetBtn {
  width: 73rpx;
  height: 19rpx;
  position: relative;
}
button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 99;
  opacity: 0;
}
.loginBtn {
  width: 64rpx;
  height: 65rpx;
}
.footImg {
  width: 750rpx;
  height: 192rpx;
  position: absolute;
  bottom: 0;
} 
.topBarTotalHeight {
  display: flex;
  align-items: flex-end;
  background: transparent;
}
.topBarTextHeight {
  padding: 0 30rpx;
  box-sizing: border-box;
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.allBtn {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.topBtn {
  width: 295rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40rpx;
}