/* components/tools/navigations/navigations.wxss */
.navigationContainer {
  display: flex;
  justify-content: space-around;
}
.navigationContent {
  color: #666;
  font-size: 26rpx;
}
.active {
  transform: scale(1.23);
  color: #777BCE;
  position: relative;
}
.active::after {
  content: '';
  height: 4rpx;
  width: 30%;
  background: #777BCE;
  position: absolute;
  left: 50%;
  bottom: -10rpx;
  transform: translateX(-50%);
}