<!-- pages/teamManage/sharePage/sharePage.wxml -->
<view class="teamBaseMes">
  <image src="{{teamMaterial.imgShowUrl}}" />
  <view>
    <view>{{teamMaterial.nickName}}</view>
    <view>{{teamMaterial.introduction}}</view>
  </view>
</view>
<view class="gudingText">{{teamMaterial.nickName}}已在一起爬梯上发布了{{count}}个活动， 深受群体喜爱，快来加入他们吧</view>
<view class="timeLine {{activity.length == 1? 'justOne' : 'many'}}">
  <view class="line"></view>
  <block wx:for="{{activity}}" wx:key="index">
    <view class="activitis {{index == 1? 'evenAct' : 'oddAct'}}">
      <view>
        <image src="../../../images/user/invite.png" class="bottomImg" />
        <view>{{item.activityName}}</view>
        <image src="{{item.posterImage}}" mode="aspectFill" class="actImg" />
      </view>
      <view>{{item.startTime}}</view>
    </view>
  </block>
</view>
<view class="agreeBtn">
  加入团队
  <button bind:tap="sureEnterTeam" size="mini">加入团队</button>
</view>
  
