/* components/tools/selection/selection.wxss */
.selectionBox {
  /* width: 690rpx; */
  height: 100rpx;
  margin: 0 30rpx;
  position: relative;
}
.selectName {
  color: #666;
  font-size: 26rpx;
  margin-right: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  white-space: nowrap;
}
.top-text {
  color: #999;
  font-size: 20rpx; 
}
.selectList {
  display: flex;
  width: 690rpx;
}
.selectListItem {
  /* width: 80rpx; */
  padding: 0 15rpx;
  height: 40rpx;
  font-size: 22rpx;
  color: #777BCE;
  border: 1rpx solid #777BCE;
  border-radius: 16rpx;
  margin-right: 20rpx;
  margin-top: 10rpx;
  background: #fff;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
.active {
  color: #fff;
  background: #777BCE;
}
.RselectList {
  width: 690rpx;
  height: 40rpx;
  position: absolute;
  right: 0;
  background: #fff;
  display: flex;
}