<!-- components/tools/selection/selection.wxml -->
<!-- style="width: {{selectionWidth}}rpx" -->
<!-- wx:if="{{showSelect}}" -->
<view class="selectionBox">
  <view class="selectName parent-select-name">
    <view>
      <text bind:tap="isShow">{{selectList.name}}</text>
      <text></text>
    </view>
    <view wx:if="{{content}}" class="top-text">{{content}}</view>
  </view>
  <view class="RselectList parent-select-list" wx:if="{{selectList.isShow}}">
    <view wx:for="{{selectList.arr}}" wx:key="index" class="selectListItem {{index == selectIndex? 'active' : ''}}" bind:tap="selectIndex" data-num="{{index}}">
      {{item}}
    </view>
  </view>
</view>