/* pages/userPage/userWallet/userWallet.wxss */
.billBtn {
  width: 610rpx;
  margin: 20rpx auto;
  color: #FF441A;
  font-size: 26rpx;
  text-decoration: underline;
  display: flex;
  justify-content: flex-end;
}
.billBtn navigator {
  width: 105rpx;
}
.parent-leftbtn {
  color: #777BCE !important;
  border-color: #777BCE !important;
}
.parent-footer {
  bottom: 372rpx !important;
}