/* pages/userPage/userWallet/userWallet.wxss */
.billBtn {
  width: 610rpx;
  margin: 20rpx auto;
  color: #FF441A;
  font-size: 26rpx;
  text-decoration: underline;
  display: flex;
  justify-content: flex-end;
}
image {
  width: 610rpx;
  height: 180rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 200rpx;
  background: #f5f5f5;
}
.parent-leftbtn {
  color: #777BCE !important;
  border-color: #777BCE !important;
}
.parent-footer {
  bottom: 250rpx !important;
}