/* components/indexPageItem/ticketSetting/header/header.wxss */
.activityHeader {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0 0 30rpx 30rpx;
}
.top-img {
  width: 485rpx;
  height: 20rpx;
  margin-top: 40rpx;
}

.edit-top text {
  display: inline-block;
  margin: 15rpx 20rpx 20rpx 20rpx;
  color: #777777;
  font-size: 24rpx;
}
.edit-top text:nth-child(3) {
  color: #777BCE;
}