/* components/indexPageItem/ticketSetting/header/header.wxss */
.activityHeader {
  width: 750rpx;
  height: 130rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0 0 30rpx 30rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
}
.top-img {
  width: 485rpx;
  height: 20rpx;
  margin-top: 40rpx;
}

.edit-top text {
  display: inline-block;
  margin: 15rpx 20rpx 20rpx 20rpx;
  color: #777777;
  font-size: 24rpx;
}
.edit-top text:nth-child(3),
.edit-top text:nth-child(2),
.edit-top text:nth-child(1) {
  color: #777BCE;
}