/* components/indexPageItem/setUpPage/setUpItem/setUpItem.wxss */
.theBorder {
  width: 690rpx;
  height: 450rpx;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 30rpx;
  box-shadow: 1rpx 1rpx 10rpx 3rpx #f06849;
  /* border: 3rpx solid #FF441A; */
  z-index: -1;
}
.setUpContainer {
  width: 690rpx;
  height: 360rpx;
  margin: 30rpx auto 50rpx auto;
}

.containerTitle {
  width: 690rpx;
  box-sizing: border-box;
  padding: 0 0 20rpx 30rpx;
}

.setUpBox {
  width: 690rpx;
  height: 320rpx;
  box-sizing: border-box;
  padding: 30rpx 60rpx;
  border-radius: 30rpx;
  background: #fff;
}

.setUpItemBox {
  font-size: 26rpx;
  color: #333;
  height: 50rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
}

.setUpItemBox input {
  color: #666;
  font-size: 24rpx;
  width: 350rpx;
}

.tworadio-parent-class {
  width: 350rpx;
  font-size: 24rpx;
}

.diySelectBox {
  width: 690rpx;
  margin: 0 auto;
  box-sizing: border-box;
  border-radius: 30rpx;
  background: #fff;
  padding-left: 40rpx;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  position: relative;
  margin-bottom: 30rpx;
}

.diySelectDelete {
  width: 34rpx;
  height: 34rpx;
  border-radius: 50%;
  position: absolute;
  right: 20rpx;
  top: 15rpx;
  /* background: #f5f5f5;
  color: #999;
  text-align: center;
  vertical-align: middle; */
}
.diySelectTitle input,
.diySelectFillAndPic input {
  width: 300rpx;
}
.diySelectTitle, .diySelectFillAndPic {
  width: 505rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 4.5rpx 10rpx;
  font-size: 24rpx;
  color: #999;
  box-sizing: border-box;
  margin-bottom: 20rpx;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
}

.diySelectTitle view {
  color: #333;
}

.diySelectPicTitle {
  font-size: 24rpx;
  color: #333;
  margin-bottom: 20rpx;
}

.diySelectChoices {
  margin-top: 17rpx;
  width: 630rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.diySelectChoices>view:nth-child(1) {
  width: 535rpx;
  height: 50rpx;
  padding-left: 30rpx;
  border-radius: 25rpx;
  background: #f5f5f5;
  color: #999;
  font-size: 26rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.diySelectChoices>image {
  width: 29rpx;
  height: 29rpx;
  }
.addInputBtn {
  margin-top: 20rpx;
  font-size: 22rpx;
  color: #777BCE;
  margin-left: 20rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.footerBtn {
  width: 535rpx;
  display: flex;
  justify-content: flex-end;
}
.footerBtn > view {
  width: 200rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.radio-parent-class {
  font-size: 22rpx;
}
.diy {
  font-size: 30rpx;
  color: #333;
  margin: 25rpx 0 17rpx 66rpx;
}
.pickBtn {
  width: 690rpx;
  height: 100rpx;
  margin: 0 auto 100rpx auto;
  display: flex;
  justify-content: flex-end;
}
.pickBtnContent {
  width: 190rpx;
  height: 60rpx;
  color: #777BCE;
  font-size: 24rpx;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1rpx solid #777BCE;
  border-radius: 12rpx;
}
.addChoiceBtn {
  width: 30rpx;
  height: 30rpx;
}