<view wx:for="{{setUpDetail.length? setUpDetail : defaultArray}}" wx:key="index">
  <view class="setUpContainer">
    <view class="containerTitle">{{item.title}}</view>
    <view class="setUpBox">
      <view class="setUpItemBox">
        <view>姓名</view>
        <input value="{{item.name}}" />
      </view>
      <view class="setUpItemBox">
        <view>性别</view>
        <radioBtn radioContent="{{['男','女']}}" widthCount="{{60}}" radio-parent-class="tworadio-parent-class" />
      </view>
      <view class="setUpItemBox">
        <view>联系方式</view>
        <input value="{{item.phone}}" />
      </view>
      <view class="setUpItemBox">
        <view>就读学校</view>
        <input value="{{item.school}}" />
      </view>
    </view>
  </view>
</view>
<view wx:for="{{setUpItem}}" wx:key="index" class="diySelectBox">
  <view class="diySelectDelete" bind:tap="deleteBox" data-num="{{index}}">×</view>
  <view wx:if="{{item.pickType == 1}}" class="diySelectPicTitle">图片填写项</view>
  <view class="diySelectTitle" wx:if="{{item.pickType != 1}}">
    <view>标题</view>
    <input wx:if="{{item.pickType == 0}}" placeholder="例：联系方式" value="{{item.property}}" bindinput="changeInput" data-str="property" data-num="{{index}}" />
    <input wx:if="{{item.pickType == 2}}" placeholder="例：你了解到报名的来源" value="{{item.property}}" bindinput="changeInput" data-str="property" data-num="{{index}}" />
  </view>
  <view class="diySelectContent">
    <view wx:if="{{item.pickType == 0}}" class="diySelectFillAndPic">
      <view>提示信息</view>
      <input placeholder="例：请输入联系方式" value="{{item.content}}" bindinput="changeInput" data-str="content" data-num="{{index}}" />
    </view>
    <view wx:if="{{item.pickType == 1}}" class="diySelectFillAndPic">
      <view>标题</view>
      <input placeholder="例：朋友圈集赞图片" bindinput="changeInput" value="{{item.content}}" data-str="content" data-num="{{index}}" />
    </view>
    <view wx:if="{{item.pickType == 2}}" wx:for="{{item.content}}" wx:for-index="num" wx:for-item="sonItem" class="diySelectChoices">
      <view>
        <view>选项{{num + 1}}</view>
        <input placeholder="例：公众号" value="{{sonItem}}" bindinput="changeSonInput" data-inputindex="{{num}}" data-boxindex="{{index}}" />
      </view>
      <view wx:if="{{item.content.length > 2}}" bind:tap="deleteInput" data-inputindex="{{num}}" data-boxindex="{{index}}">
        -
      </view>
    </view>
  </view>
  <view wx:if="{{item.pickType == 2}}" bindtap="addChoice" data-item="{{index}}" class="addInputBtn">新增选项</view>
  <view class="footerBtn">
    <view>
      <radioBtn radioContent="{{['多选']}}" widthCount="{{80}}" wx:if="{{item.pickType == 2}}" bindtype="checkChange" data-num="{{index}}" radio-parent-class="radio-parent-class"/>
      <radioBtn radioContent="{{['必填']}}" widthCount="{{80}}" bindtype="radioChange" data-num="{{index}}" radio-parent-class="radio-parent-class"/>
    </view>
  </view>
</view>