/* components/messagePageItem/messageItem/messageItem.wxss */
.messageItemContainer {
  box-sizing: border-box;
  padding: 20rpx 60rpx 15rpx 60rpx;
  width: 750rpx;
  font-size: 24rpx;
  border-bottom: 1rpx solid #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.messageItemMain {
  font-size: 26rpx;
  display: flex;
  justify-content: space-between;
}
.messageItemAvater image {
  width: 78rpx;
  height: 78rpx;
  border-radius: 8rpx;
  margin-right: 15rpx;
}
.messageItemAvater {
  display: flex;
  justify-content: flex-start;
}
.messageItemName {
  height: 78rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.messageItemName .name {
  font-size: 24rpx;
  color: #333;
}
.mesItemActBox {
  margin: 15rpx 0 0rpx 0;
  color: #666666;
  display: flex;
  justify-content: flex-end;
}
.messageItemAnswer {
  color: #666666;
  font-size: 20rpx;
  margin-top: 15rpx;
  display: flex;
  align-items: flex-end;
}
.messageType {
  width: 90rpx;
  height: 40rpx;
  border-radius: 20rpx;
  margin-top: 15rpx;
  float: right;
  background: #777BCE;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  /* vertical-align: middle;
  text-align: center; */
}
.messageItemTime {
  font-size: 24rpx;
  color: #999999;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.messageItemName .name,
.messageItemName .question,
.messageItemAcitivity,
.messageItemAnswer {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.messageItemName .name,
.messageItemName .question {
  width: 200rpx;
}
.messageItemAnswer image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}